{
  "width": 60,
  "height": 168,
  "marginTop": 3,
  "marginBottom": 3,
  "marginLeft": 3,
  "marginRight": 3,
  "paddingTop": 2,
  "paddingBottom": 2,
  "paddingLeft": 2,
  "paddingRight": 2,
  "printerAdjustmentLeft": -3,
  "printerAdjustmentTop": -6,
  "contentStartY": 49,
  "productTitleHeight": 18,
  "ingredientsY": 69,
  "ingredientsHeight": 20,
  "petFoodOnlyY": 91,
  "petFoodOnlyHeight": 6,
  "storageInstructionsY": 99,
  "storageInstructionsHeight": 12,
  "dataY": 113,
  "dataHeight": 25,
  "priceY": 127,
  "priceHeight": 12,
  "gutterHeight": 34.5,
  "dpi": 300,
  "barcode": {
    "width": 30,
    "height": 18
  },
  "fonts": {
    "productTitle": {
      "size": 6,
      "lineHeight": 1.1
    },
    "ingredients": {
      "headerSize": 3,
      "contentSize": 2.2,
      "lineHeight": 2.8
    },
    "petFoodOnly": {
      "size": 4.5
    },
    "storage": {
      "size": 2.2,
      "lineHeight": 2.5
    },
    "data": {
      "labelSize": 2,
      "valueSize": 2.2,
      "lineHeight": 2.5
    },
    "price": {
      "valueSize": 5,
      "labelSize": 2
    }
  }
} 